# =====================================
#   Power-Go-Client Environment Variables
# =====================================

# ============================
#   Cloud / Account Variables
# ============================
API_KEY = ""
CRN = ""

# ============================
#   Testing Variables
# ============================
DEBUG = "false"
TIMEOUT = "9000000000000000000"
JOB_TIMEOUT = "2000"

# ============================
#   Resource Variables
# ============================
# Cloud Connections
CLOUD_CONNECTION_NAME = "power-go-test"
CLOUD_CONNECTION_SPEED = "50"

# Image
IMAGE_NAME = "power-go-test"
IMAGE_ID = ""
IMAGE_SOURCE = ""

# Instance
INSTANCE_NAME = "power-go-test"
INSTANCE_IMAGE_ID = ""
INSTANCE_VOLUME_ID = ""
INSTANCE_NETWORK_ID = ""
INSTANCE_MEMORY = ""
INSTANCE_PROCESSORS = ""
INSTANCE_PROC_TYPE = ""
INSTANCE_SYS_TYPE = ""
INSTANCE_SSH_KEY = ""

# Network
NETWORK_NAME = "power-go-test"
NETWORK_TYPE = ""
NETWORK_CIDR = ""
NETWORK_DNS_SERVER = ""
NETWORK_JUMBO = ""
NETWORK_MTU = ""
NETWORK_ACCESS_CONFIG = ""

# Snapshot
SNAPSHOT_NAME = "power-go-test"
SNAPSHOT_DESCRIPTION = ""
SNAPSHOT_INSTANCE_ID = ""

# SSH Key
SSH_KEY_NAME = "power-go-test"
SSH_KEY_RSA = ""

# Storage Capacity
STORAGE_POOL = "Tier1-Flash-2"
STORAGE_TYPE = "tier1"

# Volume
VOLUME_NAME = "power-go-test"
VOLUME_SIZE = ""
VOLUME_TYPE = ""
VOLUME_SHAREABLE = ""

# VPN
VPN_NAME = "power-go-test"
VPN_NETWORK_ID = ""
VPN_MODE = ""
VPN_PEER_GATEWAY_ADDRESS = ""
VPN_PEER_SUBNET = ""

# VPN IKE Policy
IKE_POLICY_NAME = "power-go-test"
IKE_POLICY_DH_GROUP = ""
IKE_POLICY_ENCRYPTION = ""
IKE_POLICY_KEY_LIFETIME = ""
IKE_POLICY_PRESHARED_KEY = ""
IKE_POLICY_VERSION = ""

# VPN IPSec Policy
IPSEC_POLICY_NAME = "power-go-test"
IPSEC_POLICY_AUTHENTICATION = ""
IPSEC_POLICY_DH_GROUP = ""
IPSEC_POLICY_ENCRYPTION = ""
IPSEC_POLICY_KEY_LIFETIME = ""
IPSEC_POLICY_PFS = ""
